<!DOCTYPE html>
<html><head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.8.2.0524">
  <meta data-template-name="gwd-Standard_Banner_Storyboard_Slide_300x600">
  <meta name="template" content="Banner 2.1.2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(204, 204, 204);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-div-r7ta {
    background-image: none;
    background-color: rgb(70, 70, 70);
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-img-14xp {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-new-class-139n {} .gwd-img-6zru {
    position: absolute;
    top: 82px;
    width: 277px;
    height: 100px;
    left: 15px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-12jcgwdanimation_gwd-keyframes {
    0% {
        width: 300px;
        height: 600px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    0.04% {
        width: 300px;
        height: 600px;
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    100% {
        width: 0px;
        height: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12jcgwdanimation_gwd-keyframes {
    0% {
        width: 300px;
        height: 600px;
        -webkit-animation-timing-function: linear;
    }
    0.04% {
        width: 300px;
        height: 600px;
        -webkit-animation-timing-function: step-end;
    }
    100% {
        width: 0px;
        height: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12jcgwdanimation_gwd-keyframes {
    0% {
        width: 300px;
        height: 600px;
        -moz-animation-timing-function: linear;
    }
    0.04% {
        width: 300px;
        height: 600px;
        -moz-animation-timing-function: step-end;
    }
    100% {
        width: 0px;
        height: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-12jcgwdanimation {
    animation: gwd-gen-12jcgwdanimation_gwd-keyframes 2.301s linear 0.193s 1 normal forwards;
    -webkit-animation: gwd-gen-12jcgwdanimation_gwd-keyframes 2.301s linear 0.193s 1 normal forwards;
    -moz-animation: gwd-gen-12jcgwdanimation_gwd-keyframes 2.301s linear 0.193s 1 normal forwards;
}
@keyframes gwd-gen-28p4gwdanimation_gwd-keyframes {
    0% {
        width: 277px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    7.24% {
        width: 277px;
        transform: translate3d(-4px, 22px, 0px);
        -webkit-transform: translate3d(-4px, 22px, 0px);
        -moz-transform: translate3d(-4px, 22px, 0px);
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    100% {
        width: 0px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-28p4gwdanimation_gwd-keyframes {
    0% {
        width: 277px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    7.24% {
        width: 277px;
        -webkit-transform: translate3d(-4px, 22px, 0px);
        -webkit-animation-timing-function: step-end;
    }
    100% {
        width: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-28p4gwdanimation_gwd-keyframes {
    0% {
        width: 277px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    7.24% {
        width: 277px;
        -moz-transform: translate3d(-4px, 22px, 0px);
        -moz-animation-timing-function: step-end;
    }
    100% {
        width: 0px;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-28p4gwdanimation {
    animation: gwd-gen-28p4gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-28p4gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-28p4gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(10001844);
    var devDynamicContent = {};

    devDynamicContent.Dynamic_Sudafed_feed__Sheet1 = [{}];
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0]._id = 0;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Unique_ID = 1;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Reporting_Label = "Corked_Nose300x600";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Variation = 3;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Headline = "What should you do when you feel like this?";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Subheadline = "Get relief from the #1 pharmacist recommended sinus brand";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Image_URL = {};
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Image_URL.Url = "http://schanami.github.io/um/Sudafed-300x600-Assets/frame_1_imagery/corked_nostrils/bg_1_300x600.jpg";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Frame1_Copy_URL = {};
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Frame1_Copy_URL.Url = "http://schanami.github.io/um/Sudafed-300x600-Assets/frame_1_copy/corked_nostrils/copy1_300x600.png";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Exit_URL = "www.sudafed.com";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].isDefault = true;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Location = "New York NY";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartDate = {};
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartDate.RawValue = "12/01/2017";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartDate.UtcValue = 1512115200000;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndDate = {};
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndDate.RawValue = "12/22/2017";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndDate.UtcValue = 1513929600000;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].Mondays = false;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartTime = "12:00 AM";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndTime = "11:59 PM";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartWinterTransition = {};
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartWinterTransition.RawValue = "12/1/2017";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].StartWinterTransition.UtcValue = 1512115200000;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndWinterTransition = {};
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndWinterTransition.RawValue = "12/22/2017";
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].EndWinterTransition.UtcValue = 1513929600000;
    devDynamicContent.Dynamic_Sudafed_feed__Sheet1[0].isActive = true;
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10001844" is-custom-schema="" network-schema-id="" account-id="44660889" account-name="" advertiser-id="60017513" advertiser-name="" profile-id="10001844" profile-name="Dynamic Sudafed Feed - Final Version Friday 5/26/2017"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-r7ta" data-gwd-width="300px" data-gwd-height="600px" bind-show="Dynamic_Sudafed_feed__Sheet1.0.EndDate.UtcValue">
        <div class="gwd-page-content gwd-page-size">
          <img class="gwd-img-14xp gwd-new-class-139n gwd-gen-12jcgwdanimation" is="gwd-image" id="gwd-image_2" data-gwd-name="Frame1_Img_1" scaling="none" bind-source="Dynamic_Sudafed_feed__Sheet1.0.Image_URL.Url">
          <img class="gwd-img-6zru gwd-gen-28p4gwdanimation" is="gwd-image" id="Frame1_Copy_1" data-gwd-name="Frame1_Copy" scaling="none" bind-source="Dynamic_Sudafed_feed__Sheet1.0.Frame1_Copy_URL.Url">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.1.2","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-text-helper"],"responsive":false}</script></body></html>
